### give your instance a unique secret key
# DVM_NSEC_HEX=0000000000000000000000000000000000000000000000000000000000000000

### database file location
# DB_DIR=db

### cutoff age at which to stop tracking seen events individually
# CUTOFF_THRESHOLD=30 # minutes

### precision parameters for logging of ids
# WAL_PREC=2 # digits of reporter npubs to show in log
# USER_PREC=3 # digits of actor npubs to show in log
# EVENT_PREC=4 # digits of event ids to show in log

