### give your instance a unique secret key
# DVM_NSEC_HEX=0000000000000000000000000000000000000000000000000000000000000000

### relays on which to watch for zaps
# WATCH_RELAYS=relay.fanfares.io,relay.primal.net

### location of database files
### files in this dir are named by public key (hex), contain one entry per line 
### with fields event id (hex), number of sats to trigger, and message to send 
### on trigger, separated by spaces. The event id can be replaced with the
### keyword default or profile.
# DB_DIR=db

### cutoff age at which to stop tracking seen events individually
# CUTOFF_THRESHOLD=30 # minutes

### precision parameters for logging of ids
# WAL_PREC=2 # digits of reporter npubs to show in log
# USER_PREC=3 # digits of actor npubs to show in log
# EVENT_PREC=4 # digits of event ids to show in log

